<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context=".postreview">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/post_Title"
                android:hint=" Title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColorHint="@android:color/black"

                android:background="#DCDCDC"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#DCDCDC"
                android:hint=" Description"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"

                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags..help others to find your Review faster by tags search *"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_blue_bright"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:id="@+id/edit_tags"/>

            <TextView
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Help us Saving Users Time, How long it Will be Take From Users To Read Your Review * ? (Think!)"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:hint="Type here.."
                    android:textColorHint="@android:color/holo_blue_bright"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/textmin"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="min"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/upload"
                android:layout_gravity="center"
                android:onClick="upload"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>