<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".chat">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5553020504531246/3847581523"
       >

    </com.google.android.gms.ads.AdView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/li"
        android:layout_margin="5dp"
        android:layout_below="@+id/addd"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#212121"

        android:id="@+id/li">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/re"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/del"
                android:layout_margin="5dp"
                android:id="@+id/delete"
                android:onClick="delete"
                android:layout_gravity="bottom"
                />

            <EditText
                android:id="@+id/Edit_chatmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="#DCDCDC"
                android:textStyle="normal"
                android:background="@android:color/transparent"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/se"
            android:id="@+id/send"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</RelativeLayout>
