<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".comunity">

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_bg_topheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comnity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sear"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:id="@+id/sear"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Reviews"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:id="@+id/textconutrev"
            android:textStyle="italic"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/maincontainer"
        app:layout_constraintStart_toStartOf="@+id/maincontainer"
        app:layout_constraintTop_toTopOf="@+id/maincontainer">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lo"
            android:id="@+id/imageneeds"
            android:visibility="visible"/>



    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:menu="@menu/botomview" />


    <FrameLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigationview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comnity_toolbar">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add"
            app:menu_colorPressed="@android:color/black"
            app:menu_colorNormal="#FF01BAEF"
            app:menu_fab_label=""
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="new_User_image"
                android:src="@drawable/userlog"
                app:fab_label="Update your Info"
                app:fab_size="mini"
                app:fab_progress_backgroundColor="#FF01BAEF"
                app:fab_colorDisabled="#FF01BAEF"
                app:fab_colorNormal="#FF01BAEF"
                app:fab_colorRipple="#FF01BAEF"
                app:fab_progress_color="#FF01BAEF"
                app:rippleColor="#FF01BAEF"
                />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="add_new_review"
                android:src="@drawable/reviews"
                app:fab_label="Post new review"
                app:fab_colorDisabled="#FF01BAEF"
                app:fab_colorNormal="#FF01BAEF"
                app:fab_colorRipple="#FF01BAEF"
                app:fab_progress_color="#FF01BAEF"
                app:rippleColor="#FF01BAEF"

                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="add_new_ask"
                android:src="@drawable/askask"
                app:fab_label="Ask a question"
                app:fab_colorDisabled="#FF01BAEF"
                app:fab_colorNormal="#FF01BAEF"
                app:fab_colorRipple="#FF01BAEF"
                app:fab_progress_color="#FF01BAEF"
                app:rippleColor="#FF01BAEF"

                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>