<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/no_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Reviews"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:id="@+id/rc_review"
            tools:listitem="@layout/reviews_listitem"
            android:visibility="gone"/>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5553020504531246/3847581523"
       >

    </com.google.android.gms.ads.AdView>





</RelativeLayout>